<!DOCTYPE html>

<html>
	<head>
		<title>/blog/</title>
		
	</head>

	<style type="text/css">
	body {
		font-family: sans-serif;
		width: 800px;
		margin: 30px auto;	
		padding: 40px;
	}

	h1 {
		font-weight: bold;
		font-size: 60px;
	}

	.error {
		color: red;
	}	

	label {
		display: block;
		font-size: 20px;
	}

	input[type=text] {
		width: 400px;
		font-size: 20px;	
		padding: 2px;
	}

	textarea {
		width: 400px;
		height: 200px;
		font-size: 17px;
		font-family: monospace;
	}

	input[type=submit] {
		font-size: 24px;
	}

	hr {
		margin: 10px auto;
	}

	.entryTitle {
		font-weight: bold;
		font-size: 20px;
		display: inline;

	}

	.entryDate {
		float: right;
		font-size: 15px;
	}	
	
	</style>

	<body>
		<h1>/blog/</h1>

	<br>
	<br>
	<br>	
	<br>
	
	{% for entry in entries %}
		<div>
			<div class="entryTitle">{{entry.title}}</div>
			<div class="entryDate">{{entry.date}}</div>
			<hr>
			<pre class="entryContent">{{entry.content}}</pre>
			<br>
			<br>
		</div>
	{% endfor %}

	</body>

</html>