<!DOCTYPE html>

<html>
	<head>
		<title>/blogpost/</title>

	<style type="text/css">
		body {
			font-family: sans-serif;
			width: 800px;
			margin: 30px auto;	
			padding: 40px;
		}

		h1 {
			font-weight: bold;
			font-size: 40px;
		}

		.error {
			color: red;
		}	

		label {
			display: block;
			font-size: 20px;
		}

		input[type=text] {
			width: 400px;
			font-size: 20px;	
			padding: 2px;
		}

		textarea {
			width: 400px;
			height: 200px;
			font-size: 17px;
			font-family: monospace;
		}

		input[type=submit] {
			font-size: 24px;
		}

		hr {
			margin: 20px auto;
		}
	</style>

	</head>
	
	<body>
		
		<h1/blogpost/</h1>
		
	<hr>
		<form method="post">
			<label>
				<div>title</div>
				<input type="text" name="title" value = {{title}}>			</label>
	
			<label>
				<div>Entry</div>
				<textarea name="entry">{{entry}}</textarea>
			</label>

			<div class="error">{{error}}</div>

			<input type="submit">
	
		</form>


</html>